[gd_scene load_steps=13 format=3 uid="uid://bk8jywx5c5nnx"]

[ext_resource type="Script" path="res://scenes/GameScene.gd" id="1_gamescene"]
[ext_resource type="PackedScene" uid="uid://c5nnx8y3r1s4ci" path="res://objects/Grid.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://d5kq9wxbhtitle" path="res://overlays/TitleMenu.tscn" id="3_title"]
[ext_resource type="PackedScene" uid="uid://c8kq7wxoptions" path="res://overlays/OptionsMenu.tscn" id="4_options"]
[ext_resource type="PackedScene" uid="uid://d7kq6wxranking" path="res://overlays/RankingMenu.tscn" id="5_ranking"]
[ext_resource type="PackedScene" uid="uid://e9kq5wxgameover" path="res://overlays/GameOverMenu.tscn" id="6_gameover"]
[ext_resource type="Script" path="res://visuals/UIEffect.gd" id="7_uieffect"]
[ext_resource type="PackedScene" uid="uid://bpowerchoicemenu" path="res://overlays/PowerChoiceMenu.tscn" id="8_powerchoice"]
[ext_resource type="PackedScene" uid="uid://c9kq4wxstartscreen" path="res://overlays/StartScreen.tscn" id="9_startscreen"]
[ext_resource type="Texture2D" path="res://assets/images/background_one_sky.png" id="10_sky"]
[ext_resource type="Texture2D" path="res://assets/images/background_one_rock.png" id="11_rock"]
[ext_resource type="Texture2D" path="res://assets/images/background_one_cloud_01.png" id="12_cloud01"]
[ext_resource type="Texture2D" path="res://assets/images/background_one_cloud_02.png" id="13_cloud02"]
[ext_resource type="Texture2D" path="res://assets/images/background_one_ground.png" id="14_ground"]
[ext_resource type="Theme" path="res://widgets/themes/global_theme.tres" id="15_theme"]
[ext_resource type="FontFile" path="res://assets/others/westernic.otf" id="16_font"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_gamescene")
theme = ExtResource("15_theme")

[node name="BackgroundLayer" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(540, 960)
scale = Vector2(1.778, 1.778)
texture = ExtResource("10_sky")

[node name="Cloud01_A" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(540, 960)
scale = Vector2(1.778, 1.778)
texture = ExtResource("12_cloud01")

[node name="Cloud01_B" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(-2872, 960)
scale = Vector2(1.778, 1.778)
texture = ExtResource("12_cloud01")

[node name="Rock" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(540, 960)
scale = Vector2(1.778, 1.778)
texture = ExtResource("11_rock")

[node name="Cloud02_A" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(540, 960)
scale = Vector2(1.778, 1.778)
texture = ExtResource("13_cloud02")

[node name="Cloud02_B" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(3952, 960)
scale = Vector2(1.778, 1.778)
texture = ExtResource("13_cloud02")

[node name="Ground" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(540, 960)
scale = Vector2(1.778, 1.778)
texture = ExtResource("14_ground")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="Grid" parent="." instance=ExtResource("2_grid")]
position = Vector2(10, 430)

[node name="TitleMenu" parent="." instance=ExtResource("3_title")]

[node name="PowerChoiceMenu" parent="." instance=ExtResource("8_powerchoice")]

[node name="OptionsMenu" parent="." instance=ExtResource("4_options")]

[node name="RankingMenu" parent="." instance=ExtResource("5_ranking")]

[node name="GameOverMenu" parent="." instance=ExtResource("6_gameover")]

[node name="StartScreen" parent="." instance=ExtResource("9_startscreen")]

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = 340.0
offset_top = 50.0
offset_right = 740.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_font")
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]0[/center]"
fit_content = true
scroll_active = false

[node name="MoveCountLabel" type="RichTextLabel" parent="."]
offset_left = 390.0
offset_top = 1480.0
offset_right = 690.0
offset_bottom = 1540.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_font")
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Moves: 0[/center]"
fit_content = true
scroll_active = false

[node name="PowerMessageContainer" type="VBoxContainer" parent="."]
offset_left = 140.0
offset_top = 1400.0
offset_right = 940.0
offset_bottom = 1450.0
alignment = 1

[node name="EffectsContainer" type="Node2D" parent="."]

[node name="UIEffect" type="Node" parent="."]
script = ExtResource("7_uieffect")

[node name="BlindOverlay" type="ColorRect" parent="."]
visible = false
offset_left = 10.0
offset_top = 430.0
offset_right = 1070.0
offset_bottom = 1490.0
color = Color(0, 0, 0, 0.9)

[node name="EnemyContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 400.0
